*{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.pages,.page{
  display: block;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.page{
  z-index: 1;
}

// instruction动画
@keyframes instruction-truck1 {
  from {
    bottom: -40px;
    right: -54px;
  }
  to {
    bottom: 102px;
    right: 126px;
  }
}
@keyframes instruction-truck2 {
  from {
    bottom: 0;
    right: -44px;
  }
  to {
    right: 130px;
    bottom: 140px;
  }
}
// instruction页面
.instruction-bg {
  background: url(./../images/intruction_bg.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.instruction-title {
  position: absolute;
  top: 39px;
  left: 12px;
  display: block;
  width: 296px;
  height: 75px;
  background: url(./../images/intruction_title.png) no-repeat;
  background-size: cover;
  opacity: 0;
  transform: translateX(-1000px);
  transition: transform 800ms, opacity 800ms;
  transition-delay: 400ms;
}
.instruction-reader {
  position: absolute;
  top: 122px;
  left: 18px;
  display: block;
  width: 245px;
  border-radius: 10px;
  padding: 15px;
  line-height: 24px;
  color: white;
  background-color: rgba(229, 99, 44, .3);
  opacity: 0;
  transform: translateX(-1000px);
  transition: transform 800ms, opacity 800ms;
  transition-delay: 400ms;
}
.instruction-build-after, .instruction-build-front {
  position: absolute;
  bottom: -26px;
  right: -37px;
  display: block;
  width: 316px;
  height: 354px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
  transform: translateY(1000px);
  transition: transform 800ms, opacity 800ms;
}
.instruction-build-after {
  background-image: url(./../images/intruction_build_after.png);
}
.instruction-build-front {
  background-image: url(./../images/intruction_build_front.png);
}
.instruction-truck1, .instruction-truck2 {
  position: absolute;
  display: block;
  width: 38px;
  height: 39px;
  background: url(./../images/intruction_truck.png) no-repeat;
  background-size: contain;
}
.instruction-truck1 {
  bottom: -40px;
  right: -54px;
  animation: instruction-truck1 3000ms infinite;
  animation-delay: 800ms;
  animation-play-state: paused;
}
.instruction-truck2 {
  bottom: 0;
  right: -44px;
  animation: instruction-truck2 3000ms infinite;
  animation-delay: 2000ms;
  animation-play-state: paused;
}
// 入场动画
.instruction-enter .instruction-title {
  transform: none;
  opacity: 1;
}
.instruction-enter .instruction-reader {
  transform: none;
  opacity: 1;
}
.instruction-enter .instruction-build-after,.instruction-enter .instruction-build-front {
  transform: none;
  opacity: 1;
}
.instruction-enter .instruction-truck1, .instruction-enter .instruction-truck2 {
  animation-play-state: running;
}
